server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

vaadin.launch-browser=true
arangodb.spring.data.database=uat-intercom
arangodb.spring.data.user=uat_admin
arangodb.spring.data.password=rolik1030
arangodb.spring.data.hosts=127.0.0.1:8529

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,uz.uat.app
spring.jpa.defer-datasource-initialization = true
vaadin.pnpm.enable = true
